<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ This file is part of the rvt_irclogs project, a Jahia module to display IRC logs
 ~
 ~ Copyright (C) 2010 R. van Twisk (rvt@dds.nl)
 ~
 ~ This file may be distributed and/or modified under the terms of the
 ~ GNU General Public License version 2 as published by the Free Software
 ~ Foundation and appearing in the file gpl-2.0.txt included in the
 ~ packaging of this file.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program; if not, write to the Free Software
 ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 ~
 ~ This copyright notice MUST APPEAR in all copies of the script!
 -->

<!-- Configure this file and store in tomcat/webapps/ROOT/WEB-INF/etc/spring -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- LibreCAD Channel -->
    <bean id="libreCADChannel" class="org.jahia.modules.irclogs.eggdrop.EggChatlogChannel">
        <property name="channel" value="librecad" />
        <property name="directory" value="/opt/egglogs"/>
    </bean>

    <!-- Jahia Channel -->
    <bean id="jahiaChannel" class="org.jahia.modules.irclogs.eggdrop.EggChatlogChannel">
        <property name="channel" value="jahia" />
        <property name="directory" value="/opt/egglogs"/>
    </bean>

    <!-- TYPO3 Channel -->
    <bean id="tYPO3Channel" class="org.jahia.modules.irclogs.eggdrop.EggChatlogChannel">
        <property name="channel" value="typo3" />
        <property name="directory" value="/opt/egglogs"/>
    </bean>

    <bean id="tYPO3NeosChannel" class="org.jahia.modules.irclogs.eggdrop.EggChatlogChannel">
        <property name="channel" value="typo3-neos" />
        <property name="directory" value="/opt/egglogs"/>
    </bean>

    <bean id="tYPO3cmsChannel" class="org.jahia.modules.irclogs.eggdrop.EggChatlogChannel">
        <property name="channel" value="typo3-cms" />
        <property name="directory" value="/opt/egglogs"/>
    </bean>

    <bean id="tYPO3FlowChannel" class="org.jahia.modules.irclogs.eggdrop.EggChatlogChannel">
        <property name="channel" value="typo3-flow" />
        <property name="directory" value="/opt/egglogs"/>
    </bean>

    <bean id="flow3Channel" class="org.jahia.modules.irclogs.eggdrop.EggChatlogChannel">
        <property name="channel" value="flow3" />
        <property name="directory" value="/opt/egglogs"/>
    </bean>

    <!-- ChatLogCache -->
    <bean id="chatLogCache" class="org.jahia.modules.irclogs.ChatLogCache">
        <property name="channels">
            <list>
                <ref bean="jahiaChannel" />
                <ref bean="libreCADChannel" />
                <ref bean="tYPO3Channel" />
                <ref bean="tYPO3NeosChannel" />
                <ref bean="tYPO3FlowChannel" />
                <ref bean="flow3Channel" />
                <ref bean="tYPO3cmsChannel" />
            </list>
        </property>
    </bean>

</beans>