<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ This file is part of the rvt_irclogs project, a Jahia module to display IRC logs
  ~
  ~ Copyright (C) 2010 R. van Twisk (rvt@dds.nl)
  ~
  ~ This file may be distributed and/or modified under the terms of the
  ~ GNU General Public License version 2 as published by the Free Software
  ~ Foundation and appearing in the file gpl-2.0.txt included in the
  ~ packaging of this file.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  ~ This copyright notice MUST APPEAR in all copies of the script!
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides tags for representation of IRC Log Lines</description>
    <display-name> </display-name>
    <tlib-version>6.5</tlib-version>
    <short-name>irclogs</short-name>
    <uri>http://www.jahia.org/tags/irclogs</uri>
    <function>
        <description>Converts a String value to a color to allow for colorizing user names</description>
        <name>strToColor</name>
        <function-class>org.jahia.modules.irclogs.taglib.IRCLogsTag</function-class>
        <function-signature>
            java.lang.String strToColor(java.lang.String)
        </function-signature>
    </function>
</taglib>